subgraphs/Core/schema.graphql

enum VotingAdapterName {
  OffchainVotingContract
  VotingContract
}

enum VotingState {
  NOT_STARTED
  TIE
  PASS
  NOT_PASS
  IN_PROGRESS
  GRACE_PERIOD
}

type TributeDao @entity {
  "Unique identifier and primary key of the `TributeDao` entity"
  id: ID! # Set to `${tribute.id}
  "The DAO address"
  daoAddress: Bytes
  "The name of the DAO"
  name: String
  "The DAO creator address"
  creator: Bytes
  createdAt: String
  "Total units minted for the DAO"
  totalUnits: String
  "Total units issued and outstanding"
  totalUnitsIssued: String
  "The bank of the DAO"
  bank: Bank! @derivedFrom(field: "tributeDao")
  "List of registered adapters"
  adapters: [Adapter!]! @derivedFrom(field: "tributeDao")
  "List of registered extensions"
  extensions: [Extension!]! @derivedFrom(field: "tributeDao")
  "List of members in the DAO"
  members: [Member]! @derivedFrom(field: "tributeDaos")
  "List of proposals in the DAO"
  proposals: [Proposal]! @derivedFrom(field: "tributeDao")
}

type Member @entity {
  "Unique identifier and primary key of the `Member` entity"
  id: ID! # Set to `${member.id}`
  memberAddress: Bytes
  createdAt: String
  delegateKey: Bytes
  units: BigInt!
  tokenHoldings: [TokenHolder!] @derivedFrom(field: "member")
  proposals: [Proposal!] @derivedFrom(field: "member")
  didFullyRagequit: Boolean
  isDelegated: Boolean
  "List of DAOs the member belongs to"
  tributeDaos: [TributeDao!]!
}

type Proposal @entity {
  "Unique identifier and primary key of the `Proposal` entity"
  id: ID! # Set to `${tribute.id}-proposal-${proposal.id}`
  proposalId: Bytes!
  flags: BigInt!
  submittedBy: Bytes
  sponsored: Boolean
  sponsoredAt: String
  sponsoredBy: Bytes
  processed: Boolean
  processedAt: String
  processedBy: Bytes
  member: Member
  tributeDao: TributeDao

  "Adapter ID of the proposal"
  adapterId: Bytes
  "Adapter contract address of the proposal"
  adapterAddress: Bytes
  "Voting adapter address"
  votingAdapter: Bytes

  # OFFCHAIN VOTES: additional info
  snapshot: BigInt
  proposalHash: Bytes
  reporter: Bytes
  resultRoot: Bytes
  nbNo: BigInt
  nbYes: BigInt
  index: BigInt
  startingTime: BigInt
  gracePeriodStartingTime: BigInt
  isChallenged: Boolean
  stepRequested: BigInt
  forceFailed: Boolean
  fallbackVotesCount: BigInt

  # ONCHAIN VOTES: additional info
  blockNumber: BigInt
  votes: BigInt

  votingState: String
  votingResult: Vote
}

type Vote @entity {
  "Unique identifier and primary key of the `Vote` entity"
  id: ID! # Set to `${tribute.id}-vote-${proposal.id}`
  nbNo: BigInt!
  nbYes: BigInt!
  adapterName: VotingAdapterName!
  adapterAddress: Bytes!
  proposal: Proposal
}

type Bank @entity {
  "Unique identifier and primary key of the `Bank` entity"
  id: ID! # Set to `${tribute.id}-bank-${bank.id}`
  "The bank of the DAO"
  bankAddress: Bytes!
  tributeDao: TributeDao!
}

type Token @entity {
  "Unique identifier and primary key of the `Token` entity"
  id: ID! # Set to `${tribute.id}-token-${token.id}`
  name: String
  symbol: String
  tokenAddress: Bytes!
  totalSupply: BigInt
  holders: [TokenHolder!] @derivedFrom(field: "token")
}

type TokenHolder @entity {
  id: ID! # Set to `${tribute.id}-tokenholder-${memberAddress.id}`
  member: Member
  balance: BigInt
  token: Token #`${tribute.id}-token-${token.id}`
}

type Adapter @entity {
  "Unique identifier and primary key of the `Adapter` entity"
  id: ID! # Set to `${tribute.id}-adapter-${adapter.id}`
  adapterId: Bytes!
  adapterAddress: Bytes!
  "Adapter acl (access control layer)"
  acl: BigInt!
  tributeDao: TributeDao
}

type Extension @entity {
  "Unique identifier and primary key of the `Extension` entity"
  id: ID! # Set to `${tribute.id}-extension-${extension.id}`
  "Extension contract address"
  extensionAddress: Bytes!
  "Extension ID"
  extensionId: Bytes!
  tributeDao: TributeDao
}
