subgraphs/BankExtension/schema.graphql

type TributeDao @entity {
  "Unique identifier and primary key of the `TributeDao` entity"
  id: ID! # Set to `${tribute.id}
  createdAt: String!
  "The address of the DAO"
  daoAddress: Bytes!
}

type Bank @entity {
  "Unique identifier and primary key of the `Bank` entity"
  id: ID! # Set to `${tribute.id}-bank-${bank.id}`
  "The bank of the DAO"
  bankAddress: Bytes!
  totalUnits: String!
  totalUnitsIssued: String!
}

type Token @entity {
  "Unique identifier and primary key of the `Token` entity"
  id: ID! # Set to `${tribute.id}-token-${token.id}`
  name: String!
  symbol: String!
  tokenAddress: Bytes!
  totalSupply: BigInt!
}

type TokenHolder @entity {
  "Unique identifier and primary key of the `Token` entity"
  id: ID! # Set to `${tribute.id}-tokenholder-${token.id}-${memberAddress.id}`
  balance: BigInt!
  name: String!
  symbol: String!
  tokenAddress: Bytes!
  memberAddress: Bytes!
}
