subgraphs/DaoRegistry/schema.graphql

enum VotingAdapterName {
  OffchainVotingContract
  VotingContract
}

enum VotingState {
  NOT_STARTED
  TIE
  PASS
  NOT_PASS
  IN_PROGRESS
  GRACE_PERIOD
}

type Member @entity {
  "Unique identifier and primary key of the `Member` entity"
  id: ID! # Set to `${member.id}`
  delegateKey: Bytes
  memberAddress: Bytes
  proposals: [Proposal!] @derivedFrom(field: "member")
}

type Proposal @entity {
  "Unique identifier and primary key of the `Proposal` entity"
  id: ID! # Set to `${daoAddress}-proposal-${proposal.id}`
  proposalId: Bytes!
  flags: BigInt!
  submittedBy: Bytes
  sponsored: Boolean
  sponsoredAt: String
  sponsoredBy: Bytes
  processed: Boolean
  processedAt: String
  processedBy: Bytes
  member: Member

  "Adapter or extension ID of the proposal"
  adapterOrExtensionId: Bytes
  "Adapter or extension contract address of the proposal"
  adapterOrExtensionAddr: Bytes
  "Voting adapter address"
  votingAdapter: Bytes

  # OFFCHAIN VOTES: additional info
  snapshot: BigInt
  proposalHash: Bytes
  reporter: Bytes
  resultRoot: Bytes
  nbNo: BigInt
  nbYes: BigInt
  index: BigInt
  startingTime: BigInt
  gracePeriodStartingTime: BigInt
  isChallenged: Boolean
  stepRequested: BigInt
  forceFailed: Boolean
  fallbackVotesCount: BigInt

  # ONCHAIN VOTES: additional info
  votes: BigInt

  votingState: String
  votingResult: Vote
}

type Vote @entity {
  "Unique identifier and primary key of the `Vote` entity"
  id: ID! # Set to `${daoAddress}-vote-${proposal.id}`
  nbNo: BigInt
  nbYes: BigInt
  adapterName: VotingAdapterName!
  adapterAddress: Bytes!
  proposal: Proposal
}

type Adapter @entity {
  "Unique identifier and primary key of the `Adapter` entity"
  id: ID! # Set to `${daoAddress}-adapter-${adapter.id}`
  "Adapter hashed ID"
  adapterId: Bytes!
  "Adapter contract address"
  adapterAddress: Bytes!
  "Adapter acl (access control layer)"
  acl: BigInt!
}

type Extension @entity {
  "Unique identifier and primary key of the `Extension` entity"
  id: ID! # Set to `${daoAddress}-extension-${extension.id}`
  "Extension contract address"
  extensionAddress: Bytes!
  "Extension hashed ID"
  extensionId: Bytes!
}
